<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dylan Spilko Resume</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <div id="container">
  <!--I built this myself!-->
  <div id="name">Dylan Spilko</div>
  <strong>Sports Journalist</strong>
<br>
<!--
<img src="profile.png" width="300px">
-->
<ul>
  <li><a href="https://www.linkedin.com/in/dylan-spilko-2491571a5/
">Linkedin</a></li>
<li><a href="https://twitter.com/DylanSpilko">Twitter</a></li>
<li><a href="https://github.com/Dylanspilko1">GitHub</a></li>
<li><a href="https://Dylanspilko1@gmail.com">Email</a></li>
</ul>
<br>
<p>Dylan is a broadcast journalist that specializes
   in the sports industry. Currently, he is the Maryland
   basketball and soccer beat writer for Testudo Times,
   a SB Nation publication, located on the campus at the University
   of Maryland.</p>
<br>
  <div class="sectionheader">Experience:</div>

<div class="jobtitle">Beat writer for Maryland soccer, basketball
    and baseball</div>
<div class="organization">Testudo Times</div>
<div class="date">February 2020 - Present</div>
<p>Composed weekly feature and game articles, conducted interviews with players
   and coaches at media availability to compose articles and worked with weekly
   deadlines.</p>

<div class="jobtitle">Business Director, Program Director and Play-by-Play
  Broadcaster</div>
<div class="organization">WMUC Sports</div>
<div class="date">September 2018 - Present</div>
<p>Play-by-play broadcaster for student-run radio station for Maryland
   Terrapin teams. Broadcasted for basketball, soccer, field hockey,
   wrestling and lacrosse.
   Operated equipment for broadcasting on the radio, including a soundboard
   and Mixlr and co-host and produce weekly 60-minute talk show on WMUC Sports
   Radio Station.</p>

<div class="jobtitle">Intern</div>
<div class="organization">ClickStream Corporation - WinQuik App</div>
<div class="date">August 2020 - December 2020</div>
<p>Researched information for questions on different topics for 10 quizzes per
   week for eight weeks. Fact-checked and created original trivia content for
   live game shows with hosts. Used proper grammar and style for each trivia
   quiz and created over 1,400 different trivia questions.</p>

<div class="jobtitle">Intern</div>
<div class="organization">Seacrest Studios</div>
<div class="date">June 2020 - August 2020</div>
<p>Created and produced show content using Zoom and Adobe Premiere Pro,
   interviewed special guests under the guidance of supervisors and
   worked on weekly assignments with deadlines.</p>

<div class="sectionheader">Education:</div>
<ul>
  <li>Bachelor of Arts, Multi-Platform Broadcast Journalism expected, May 2022,
     3.8 GPA, University of Maryland</li>
</ul>

<div class="sectionheader">Skills:</div>
<ul>
  <li>Leadership</li>
  <li>Public Speaking</li>
  <li>Adobe Premiere Pro</li>
  <li>Adobe Audition</li>
  <li>Digital Broadcast Cameras</li>
  <li>DSLR Cameras</li>
  <li>Mixlr</li>
</ul>
</div>
</body>
</html>
